<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DeliveryInfo">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:paddingTop="20dp"
        android:paddingBottom="10dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/timeOfDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/timeOfDelivery"
        android:inputType="time"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <RadioButton
        android:id="@+id/paymentMethods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/payCash"/>

    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/ic_launcher"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Add to Cart"/>

</LinearLayout>