<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/lay_main_fav"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/bg_for_fav_shop"
              android:clickable="true"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:id="@+id/iv_img_item" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_img_item"
        android:layout_toRightOf="@+id/more"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textFilterColor"
        android:layout_below="@+id/item_name"
        android:textSize="14dp"
        android:gravity="right"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_img_item"
        android:layout_toRightOf="@+id/more" />

    <Button
        android:id="@+id/more"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrowdown"
        android:backgroundTint="@color/colorAccent"
        android:scaleY="0.3"
        android:scaleX="0.3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:clickable="false"/>

</RelativeLayout>











    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clickable="false"-->
    <!--android:duplicateParentState="false"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--tools:ignore="UselessParent">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:duplicateParentState="false"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center">-->

    <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/iv_shop_fav"-->
    <!--android:layout_width="@dimen/_30sdp"-->
    <!--android:layout_height="@dimen/_30sdp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/_5sdp"-->
    <!--android:src="@drawable/ic_img_place_holder"-->
    <!--app:civ_border_color="@android:color/transparent"-->
    <!--app:civ_border_width="0dp"/>-->

    <!--<ProgressBar-->
    <!--android:id="@+id/pg_image_load"-->
    <!--android:layout_width="@dimen/_20sdp"-->
    <!--android:layout_height="@dimen/_20sdp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:visibility="visible"/>-->


    <!--</RelativeLayout>-->


    <!--<TextView-->
    <!--android:id="@+id/tv_fav_shop_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginEnd="@dimen/_5sdp"-->
    <!--android:layout_marginRight="@dimen/_5sdp"-->
    <!--android:clickable="false"-->
    <!--android:duplicateParentState="false"-->
    <!--android:gravity="right"-->
    <!--android:padding="@dimen/_5sdp"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/dummy_text_list_item"-->
    <!--android:textColor="@drawable/dr_tv_selection"-->
    <!--android:textSize="@dimen/_12sdp"-->
    <!--tools:ignore="Deprecated,RtlHardcoded"/>-->
    <!--</LinearLayout>-->
